<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/activity_main_avatar_rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:itemCount="20"
    tools:listitem="@layout/rv_avatar_item"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/activity_main_profile_rv"
    android:layout_marginTop="@dimen/app_margin_large"
    android:layout_below="@id/activity_main_avatar_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:itemCount="20"
    tools:listitem="@layout/rv_profile_item"/>
</RelativeLayout>